@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Merriweather:wght@300&family=Noto+Sans+Khmer:wght@100;400&family=Poppins:wght@100&family=Satisfy&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  min-width: 100vw;
  height: 100vh;
  display: block;
}
/* header */
nav {
  position: fixed;
  width: 100%;
  height: 5rem;
  font-family: 'Agustina', sans-serif;
  font-weight: bold;
  cursor: pointer;
}
/* end header */

/* All countires style */
.grids {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0rem;
}
.grid-item {
  display: flex;
  justify-self: center;
  align-self: center;
}
.card {
  width: 20rem;
  height: 20rem;
}
.child-card {
  height: 6rem;
}
.img {
  width: auto;
  height: 10rem;
}
.country-titel {
  display: -webkit-box;
  font-size: 1.2rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/*End  All countires style */

/* Modal */
.Modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#1e2b39;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 600px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgb(0, 0, 0) 0px 5px 15px;
  /* display: flex; */
  /* flex-direction: column; */
}

.modal-img {
  width: 600px;
  height: 100%;
}

/* End Modal */

/* Panginate */
.pagination {
  display: flex;
  width: 150px;
  padding: 8px;
  border-radius: 5px;
  margin-top: 1rem;
}

.pagination button {
  justify-content: center;
  width: 40px;
  height: 40px;
  font-weight: 600;
  margin: 0 10px;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button.active {
  font-weight: 500;
  /* background: #ffe400; */
}

.pagination button:hover {
  font-weight: 900;
}
/* end panginate */

/* loading  */
.loading-page  {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgb(17 24 39);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-img {
  position: relative;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;

}
/* respinsivve */
@media (max-width: 1490px)
{
  .card {
    width: 20rem;
    height: 10rem;
  }
  .img {
    width: auto;
    height: 9rem;
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8rem;
    grid-row-gap: 8.5rem;
  }
  .hero-m {
    margin-top: 5rem;
  }
  .img-hero {
    margin-top: 0rem;
  }
}
@media (max-width: 1100px)
{
  .card {
    width: 17rem;
    height: 17rem;
  }
  .img {
    width: auto;
    height: 9rem;
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .hero-m {
    margin-top: 10rem;
  }
  .img-hero {
    margin-top: 9rem;
  }
}


@media (max-width: 709px)
{
  .card {
    width: 11rem;
    height: 10rem;
  }
  .img {
    width: auto;
    height: 7rem;
  }
  .grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 5rem;
  }
  .country-titel {
    display: -webkit-box;
    font-size: 0.9rem;
    -webkit-line-clamp: 1;
    -webkit-box-orient: horizontal;
    overflow: hidden;
  }
  .hero-m {
    margin-top: 5rem;
  }
  .pagination {
    margin-top: 10rem;
  }
}

